# Restaurant-Microservices-

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 15.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: delivery-service - DeliveryServiceApplication.launch  eureka-server - EurekaServerApplication.launch  (+5 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1341831987.index  1621237734.index  1698827149.index  3693709918.index  4289568209.index  707729102.index  715374721.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: order-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: delivery-service.container  eureka-server.container  gateway-service.container  kitchen-service.container  menu-service.container  notification-service.container  order-service.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
delivery-service/: pom.xml
eureka-server/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
kitchen-service/: .project  pom.xml
menu-service/: .factorypath  .project  pom.xml
notification-service/: .factorypath  pom.xml
order-service/: pom.xml
restaurant-app/: .factorypath  pom.xml
(+110 files in other folders)
